INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Freyðir', 'Hjarta', 46.4, 105, 7.9, 135, 17.4, 103, 118, 8.6);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Vöðvi', 'Hjarta', 47, 100, 8.0, 0, 17.5, 106, 112, 9.0);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Vöðvi', 'Hjarta', 47, 100, 8.0, 0, 17.5, 106, 112, 9.0);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Kjói', 'Hjarta', 48.8, 116, 8.4, 160, 17.0, 94, 111, 8.3);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Bogi', 'Hjarta', 49.9, 110, 8.3, 310, 17.3, 102, 116, 8.5);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Falur', 'Hjarta', 48.3, 106, 8.2, 26, 16.9, 95, 114, 8.3);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Borði', 'Hjarta', 42, 110, 8.0, 0, 18.0, 104, 0, 9.0);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Bramli', 'Hjarta', 47.5, 104, 7.8, 347, 17.2, 106, 102, 8.4);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Kaldi', 'Hjarta', 47.8, 100, 7.9, 218, 17.1, 135, 93, 8.4);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Vorm', 'Hjarta', 47.6, 95, 7.8, 158, 17.3, 111, 122, 8.5);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Smyrill', 'Hjarta', 47.8, 101, 7.9, 97, 17.2, 95, 114, 8.4);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Prjónn', 'Hjarta', 47.5, 110, 7.8, 370, 17.5, 105, 122, 8.6);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Grábotni', 'Hjarta', 45, 102, 7.5, 0, 17.5, 106, 139, 8.5);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Kóngur', 'Hjarta', 59, 108, 8.0, 0, 17.5, 105, 114, 8.5);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Garpur', 'Hjarta', 48.6, 106, 8.2, 101, 17.3, 98, 116, 8.5);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Broddi', 'Hjarta', 57, 92, 7.5, 0, 18.0, 99, 144, 9.5);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Broddi', 'Hjarta', 57, 92, 7.5, 0, 18.0, 99, 144, 9.5);

INSERT INTO Hrutar (nafn, sort, thyngd, mjolk, ull, afkvaemi, einkunlaeris, frjosemi, gerd, einkunmalir)
VALUES ('Frakkson', 'Hjarta', 49.6, 110, 8.4, 325, 17.2, 106, 117, 8.4);